spring.application.name=job4j_cars
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/dbchangelog.xml
app.upload.path=file:./uploads/

# JPA/Hibernate
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

# Hibernate SessionFactory bean
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#logging
logging.level.root=INFO
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor=WARN
logging.level.org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.hibernate=WARN
logging.level.ru.job4j=DEBUG
#logging.level.root=DEBUG
logging.level.liquibase=DEBUG

# Максимальный размер одного файла
spring.servlet.multipart.max-file-size=10MB
# Максимальный размер всего multipart запроса
spring.servlet.multipart.max-request-size=50MB
# Включить обработку multipart запросов
spring.servlet.multipart.enabled=true
server.tomcat.max-parameter-count=1000
